<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        .container {
            width: 50vw;
            height: 50vh;
            position: relative;
            overflow: hidden;
            margin: auto;
        }
        
        .main {
            width: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .dots {
            width: 150px;
            height: 150px;
            margin: 30px auto;
            position: relative;
        }
        
        .top_left,
        .top_right,
        .bottom_right,
        .bottom_left {
            width: 40px;
            height: 40px;
            border-radius: 40px;
        }
        
        .top_left {
            position: absolute;
            left: 0;
            background: rgb(240, 55, 55);
        }
        
        .top_right {
            position: absolute;
            right: 0;
            background: rgb(240, 237, 99);
        }
        
        .bottom_right {
            position: absolute;
            bottom: 0;
            right: 0;
            background: rgb(55, 120, 240);
        }
        
        .bottom_left {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgb(66, 141, 5);
        }
        
        .buttons {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding-top: 30px;
            margin-top: 20px auto;
        }
        
        .start,
        .stop {
            padding: 5px 10px;
            border: .5px;
            background: rgb(1, 93, 116);
            color: white;
        }
        
        @keyframes moveRight {
            0% {
                width: 40px;
            }
            50% {
                width: 150px;
            }
            100% {
                width: 40px;
            }
        }
        
        @keyframes moveDown {
            0% {
                height: 40px;
            }
            50% {
                height: 150px;
            }
            100% {
                height: 40px;
            }
        }
        
        @keyframes moveLeft {
            0% {
                width: 40px;
            }
            50% {
                width: 150px;
            }
            100% {
                width: 40px;
            }
        }
        
        @keyframes moveUp {
            0% {
                height: 40px;
            }
            50% {
                height: 150px;
            }
            100% {
                height: 40px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">
            <div class="dots">
                <div class="top_left"></div>
                <div class="top_right"></div>
                <div class="bottom_right"></div>
                <div class="bottom_left"></div>
            </div>
            <div class="buttons">
                <button class="start">Start</button>
                <button class="stop">Stop</button>
            </div>
        </div>

    </div>



    <script>
        const topLeft = document.querySelector('.top_left')
        const topRight = document.querySelector('.top_right')
        const bottomRight = document.querySelector('.bottom_right')
        const bottomLeft = document.querySelector('.bottom_left')

        const startBtn = document.querySelector('.start');
        const stopBtn = document.querySelector('.stop');

        const move = () => {
            topLeft.style.animation = "moveRight 2s ease-in-out infinite";
            topRight.style.animation = "moveDown 2s ease-in-out infinite";
            bottomLeft.style.animation = "moveDown 2s ease-in-out infinite";
            bottomRight.style.animation = "moveLeft 2s ease-in-out infinite";

        }
        startBtn.addEventListener('click', move)

        const stop = () => {
            topLeft.style.animation = "";
            topRight.style.animation = "";
            bottomLeft.style.animation = "";
            bottomRight.style.animation = "";
        }

        stopBtn.addEventListener('click', stop)
    </script>
</body>

</html>